#if !defined( D_HASH_HPP )
#define D_HASH_HPP

#define XXH_INLINE_ALL 1
#define XXH_ACCEPT_NULL_INPUT_POINTER 0
#define XXH_FORCE_MEMORY_ACCESS 0
#define XXH_CPU_LITTLE_ENDIAN 1

DISABLE_WARNINGS

#include <xxhash.h>

ENABLE_WARNINGS

#endif
